<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Гостиница <Седона></title>
  </head>
  <body>
    <header class="main-header">
     <nav class="main-navigation">
      <a class="main-header-logo" href="index.html">
       <img src="#" width="120" height="120" alt="Логотип гостиницы <Седона>">
      </a>
      <ul class="site-navigation">
        <li><a href="info.html">Информация</a></li>
        <li><a href="fotovideo.html">Фото и видео</a></li>
        <li><a href="map.html">Карта штата</a></li>
        <li>Гостиницы</li>
      </ul>
     </nav>
    </header>
    <section class="filter">
      <h2>Основные критерии</h2>
          <div class="container">
            <div class="filter-row">
              <div class="filter-col-parameters">
                <span class="filter-title">Инфраструктора</span>
                <span class="filter-checkbox"><input type="checkbox" checked> Бассейн</span>
                <span class="filter-checkbox"><input type="checkbox"> Парковка</span>
                <span class="filter-checkbox"><input type="checkbox"> Wi-Fi</span>
              </div>
              <div class="filter-col-parameters">
                <span class="filter-title">Тип жилья:</span>
                <span class="filter-checkbox"><input type="checkbox" checked> Гостиница</span>
                <span class="filter-checkbox"><input type="checkbox" checked> Мотель</span>
                <span class="filter-checkbox"><input type="checkbox" checked> Аппартаменты</span>
              </div>
              <div class="filter-col-slider">
                <span class="filter-title">Стоимость в сутки</span>
                <span class="filter-slider">//</span>
                <span class="filter-btn"><button type="button">Показать</button></span>
              </div>
            </div>
          </div>
        </section>
        <section class="sort">
         <h2>Сортировка</h2>
          <div class="container">
            <div class="sort-row">
              <div class="sort-col-result">
                <span class="sort-total">Найдено:3</span>
              </div>
              <div class="sort-col-nav">
                <span class="sort-remark">Сортировка:</span>
                <ul class="sort-nav-list">
                  <li><a href="for-price.html" aria-label="По цене">По цене</a></li>
                  <li><a href="for-type.html" aria-label="По типу">По типу</a></li>
                  <li><a href="for-rating" aria-label="По рейтингу">По рейтингу</a></li>
                </ul>
              </div>
              <div class="sort-col-arrows">
                <ul class="sort-arrows-list">
                  <li><a href="sort-big" aria-label="Отсорировать по возрастанию">Отсорировать по возрастанию</a></li>
                  <li><a href="sort-little" aria-label="Отсорировать по убыванию">Отсорировать по убыванию</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
    <main>
      <h1>Гостиницы</h1>
       <ul>
         <li>
           <a href="amara.html">
            <img src="img/images/3.jpg" width="135" height="90" alt="Гостиница AMARA RESORT & SPA">
           </a>
           <h2>
              <a href="amara.html">
                <span>AMARA RESORT & SPA</span>
              </a>
            </h2>
              <div>ГОСТИНИЦА ОТ 4000 Р.</div>
              <a href="detail.html" aria-label="Подробнее">Подробнее</a>
              <a href="reserv.html" aria-label="Забранировать">Забранировать</a>
              <div class="1">
                <div class="stars">
                 <span></span><!--звезды отеля-->
                 <span></span><!--звезды отеля-->
                 <span></span><!--звезды отеля-->
                 <span></span><!--звезды отеля-->
                </div>
                <div>Рейтинг 8.5</div>
              </div>
         </li>
         <li>
           <a href="desert.html">
             <img src="img/images/5.jpg" width="135" height="90" alt="Мотель DESERT QUAIL INN">
           </a>
           <h2>
              <a href="desert.html">
                <span>DESERT QUAIL INN</span>
              </a>
           </h2>
             <div>МОТЕЛЬ ОТ 3000 Р.</div>
             <a href="detail.html" aria-label="Подробнее">Подробнее</a>
             <a href="reserv.html" aria-label="Забранировать">Забранировать</a>
             <div class="2">
               <div class="stars">
                <span></span><!--звезды отеля-->
                <span></span><!--звезды отеля-->
                <span></span><!--звезды отеля-->
               </div>
               <div>Рейтинг 8.9</div>
             </div>
         </li>
         <li>
           <a href="villas.html">
             <img src="img/images/4.jpg" width="135" height="90" alt="Мотель VILLAS AT POCO DIABLO">
           </a>
           <h2>
              <a href="villas.html">
                <span>VILLAS AT POCO DIABLO</span>
              </a>
           </h2>
              <div>АППАРТАМЕНТЫ ОТ 2000 Р.</div>
              <a href="detail.html" aria-label="Подробнее">Подробнее</a>
              <a href="reserv.html" aria-label="Забранировать">Забранировать</a>
              <div class="3">
                <div class="stars">
                 <span></span><!--звезды отеля-->
                 <span></span><!--звезды отеля-->
                </div>
                <div>Рейтинг 9.2</div>
              </div>
           </li>
       </ul>
    </main>
    <footer>
      <p>
        #VISITSEDONA<br>
        ТЕЛ. +7 (495) 666 02 66
      </p>
      <div>
         <ul>
           <li><a href="#">Твиттер</a></li>
           <li><a href="#">Фейсбук</a></li>
           <li><a href="#">Ютуб</a></li>
         </ul>
       </div>
       <p>
         <img src="#" width="10" height="10" alt="Логотип HTMLAcademy">
       </p>
    </footer>
  </body>
</html>
